<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<p>
  <a href="https://cdn.onemars.net/sites/nutro_es_NkyIN_B9cV/image/nutrocat2_1615982767168.jpeg" target="_blank">Enlace externo a imagen</a>
  </p>
  <p>
    <a href="../HTML , HTML5/imagenes/gato-plomo.jpeg" target="_blank">Enlace interno imagen</a>
    <p>
      <a href="http://www.google.com"><img src="../HTML , HTML5/imagenes/gato-plomo.jpeg" alt="gato-plomo"></a>
    </p>
  </p>
</body>
</html>