<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <p>
    <a href="index.html">Va a index</a> en la misma pagina
  </p>
  <p>
    <a href="index.html" target="_blank">va a index</a> en una pestaña
  </p>
  <p>
    <a href="http://www.google.com">Ir a google</a> en la misma pesataña
  </p>
    <p>
      <a href="http://www.google.com" target="_blank"> Ir a google</a> en una nueva pagina
  </p>
</body>
</html>