<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Elementos selecccionables </h1>
  <form>
    <h1>Genero</h1>
    <label for="M">Masculino</label>
    <input type="radio" id="M" name="genero" value="Masculino">
    <label for="F">Femenino</label>
    <input type="radio" id="F" name="genero" value="Femenino" checked>
    <label for="D">Desconocido</label>
    <input type="radio" id="D" name="genero" value="Desconocido">
    <br>
    <h1>Tecnologias que conoces</h1>
    <label for="html">HTML</label>
    <input type="checkbox" id="html" name="Tecnologias" value="Html">
    <label for="css">CSS</label>
    <input type="checkbox" id="css" name="Tecnologias" value="Css">
    <label for="Js">JavaScript</label>
    <input type="checkbox" id="js" name="Tecnologias" value="JavaScript" checked>
    <br>
    <select name="Menu" id="">
      <option value="Valor 1">Valor 1</option>
      <option value="Valor 2" selected>Valor 2 </option>
      <option value="Valor 3">Valor 3</option>
    </select>
    <br>
    <br>
    <h1>Direcciones</h1>
    <select name="Direcciones" multiple>
  <option value="Direccion 1">Direccion 1</option>
  <option value="Direccion 2">Direccion 2</option>
  <option value="Direccion 3" selected>Direccion 3</option>
</select>
<br>
<h1>Mascotas</h1>
<select name="Mascotas" id="">
  <optgroup label="4 patas">
    <option value="perro">Perro</option>
    <option value="gato">Gato</option>
    <option value="hamster">Hamster</option>
    <option value="conejo">Conejo</option>
  </optgroup>
    <optgroup label="Aves">
      <option value="loros">Loros</option>
      <option value="canario">Canario</option>
    </optgroup>
    <optgroup label="Otros">
<option value="serpiente">Serpiente</option>
<option value="tarantula">Tarantula</option>
    </optgroup>
</select>
<br>
<h1>Datalist</h1>
<input type="list" list="nombre">
<datalist id="nombre">
  <option value="Pedro">Pedro</option>
  <option value="Carlos">Carlos</option>
  <option value="Fabricio">Fabricio</option>
</datalist>
  </form>
</body>
</html>