<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-IA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, inicial-scale=1.0">
    <title>HOLA</title>
  </head>
  <body>
   <h1>Hola como estas</h1>
   <h2>Hola como estas</h2> 
   <h3>Hola como estas</h3>
   <h4>Hola como estas</h4>
   <h5>Hola como estas</h5>
   <h6>Hola como estas</h6>
   <P>esto es un parrafo</P>
   que tal we
   <div>Este es un div</div>
   <!--este es un comentario -->



  </body>
</html>