<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <header>
    <h1>Blog de Cursos de desarrollo web gratuitos</h1>
  </header>
    <aside>Visita el canal de youtube</aside>
    <main>
      <h1>Hola como estas</h1>
    </main>
 
</body>
</html>