<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <header>
    <h1>NOTICIAS NACIONALES</h1>
    <main>
      <section>
        <h2>Noticias del dia</h2>
        <article>
          <header>
            <h3>Noticia</h3>
          </header>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt similique dolore earum consequatur molestias, ad iusto ut! Autem ut dicta inventore iure corporis eum. Doloremque cumque optio aliquam accusantium alias!</p>
          <footer>La Noticia 1 ocurrio en Madrid</footer>
        </article>
        <article>
          <header>
            <h3>Noticia 2</h3>
          </header>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe debitis optio architecto dolor dicta sint sit blanditiis aut, odio at reiciendis reprehenderit minus maiores voluptatum eos consequatur animi. Eius, eveniet.</p>
          <footer>La Noticia 2 ocurrio en Madrid</footer>
        </article>
        <article>
          <header>
            <h3>Noticia 3</h3>
          </header>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe debitis optio architecto dolor dicta sint sit blanditiis aut, odio at reiciendis reprehenderit minus maiores voluptatum eos consequatur animi. Eius, eveniet.</p>
          <footer>La Noticia 3 ocurrio en Madrid</footer>
        </article>
      </section>
    </main>
    <footer>
      10/02/2021
    </footer>
  </header>
</body>
</html>