<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Articulos</title>
</head>
<body>
  <article>
    <h2>Navegadores mas usados en 2020</h2>
    <section>
      <header>
        <h3>Crome</h3>
      </header>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ipsam commodi est error. Assumenda, expedita aperiam est ducimus vel modi dicta, perferendis dolorum accusamus hic rerum ea necessitatibus? Odio, et?</p>
      <footer>Creado por Google</footer>
    </section>
    <section>
      <h3>Firefox</h3>
      <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, expedita corporis placeat nostrum a repudiandae repellendus doloremque fugit numquam tenetur illum quaerat commodi deserunt provident, neque dolorem quo cumque exercitationem!</P>
    </section>
  </article>
  
</body>
</html>