<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!--header-->
  <header>
    Inicio  | Mision |  Vision  | Acerca de
  </header>
  <!--main-->
  <main>
    <h1>Harry Potter</h1>
    <p>esto se vera muy feo en web</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ipsa dolorem sunt accusamus magnam maiores, dolorum officiis. Voluptatum modi possimus ea, dolore nobis minus necessitatibus dolorum quisquam pariatur recusandae ratione?
    Quisquam quod laboriosam corrupti ipsum voluptatum! Asperiores sapiente ab fugiat, animi dolor delectus quam, expedita sequi velit quae officia adipisci minus tempore? In deleniti necessitatibus inventore ipsam illum quas explicabo!
    Cumque sequi velit sed. Eum velit ab, alias labore eos voluptates officiis accusantium ducimus id aut, adipisci omnis quos iure dolorum nulla at libero incidunt ut beatae qui! Cumque, blanditiis.</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus ipsum aliquam magnam, impedit eum velit vero placeat eligendi rem repellat commodi laboriosam magni dolor laborum. Ratione in odio voluptatum facere!</p>
  </main>
  <footer>Derechos Reservados © copyright </footer>
</body>
</html>