<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tabla 1</title>
</head>
<body>
  <table>
    <caption>HORARIO DE CLASES</caption>
    <thead>
      <tr>
        <TH></TH>
        <th>Lunes</th>
        <th>Martes</th>
        <th>Miercoles</th>
        <th>Jueves </th> 
        <th>Viernes</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>8:30 - 9:30</td>
        <td>Matemáticas</td>
        <td>Matemáticas</td>
        <td>Sociales</td>
        <td>Matemáticas</td>
        <td>Matemáticas</td>
      </tr>
      <tr>
        <td>9:30 - 10:25</td>
        <td>Lenguaje</td>
        <td>Lenguaje</td>
        <td>Matemáticas</td>
        <td>Ciencias Naturales</td>
        <td>Lenguaje</td>
      </tr>
      <tr>
        <td>10:25 - 11:20</td>
        <td>Educación Física</td>
        <td>Ciencias Naturales</td>
        <td>Lenguaje</td>
        <td>Lenguaje</td>
        <td>Educación Física</td>
      </tr>
      <tr>
        <td>11:20 11:45</td>
        <td>Recreo</td>
        <tr>
          <td>11:45 - 12:40</td>
          <td>Ingles</td>
          <td>Sociales</td>
          <td>Ingles</td>
          <td>Tutorias</td>
          <td>Ingles</td>
        </tr>
        <tr>
          <td>12:40 - 13:35</td>
          <td>Tecnología</td>
          <td>Educación Física</td>
          <td>Plásticas</td>
          <td>Religión</td>
          <td>Música</td>
        </tr>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td>Total de asignaturas</td>
        <td>12</td>
      </tr>
    </tfoot>
  </table>
</body>
</html>