<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="/imagenes/otros/facebook.png" type="image/x-icon">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <s>Hola como estas</s>
  <hr>
  <span>Esto es una prueba</span>
  <p>
    <em>Bienvenido</em>
  
  </p>
  <strong>
    Adios
  </strong>
  <p>
    <b>Saludos</b>
  </p>
  <br>
  <br>
  <h2>Es hora</h2>
  <br>
  <i>Cuando sera</i>
  <br>
  <u>Texto subrrayado</u>
  <br>
  <small>Texto pequeño</small>
  <br>
2<sup>12</sup>
<br>
5<sub>34</sub>
<br>
<blockquote cite="http://www.worldwildlife.org/who/index.html">
  For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.
</blockquote>
<q cite="https://www.imdb.com/title/tt0062622/quotes/qt0396921">
I'm sorry Dave. I'm afraid I can't do that.
</q>
<br>
<pre>
  Esto
  es
  una     prueba
</pre>
<br>
<code>
  Esto es codigo
  fuente
</code>
<br>
<meter min="0" max="100" value="50"></meter>
<br>
<progress max="100" value="70"></progress>
<br>
<figure>
  <img src="https://cdn.onemars.net/sites/nutro_es_NkyIN_B9cV/image/nutrocat2_1615982767168.jpeg" alt="gato plomo">
  <figcaption>Fig.1 gato plomo</figcaption>  
</figure>
<form>
  <label>Nombre:</label>
  <input type="text" id="Nom" placeholder="Hola" required maxlength="5" value="Kiosco" disabled>
<br>
  <label for="pass">Contraseña</label>
  <input type="password" id="pass">

  <br>
  <input type="date">
  <br><br><br>
  <textarea name="Comentario" id="" cols="30" rows="10"></textarea>
  <button type="summit">Enviar</button> 
  <button type="reset">Limpiar</button>
  <button type="button">Guardar</button>
  
  <input type="range" min="0" max="20" step="5">


</form>
  

</body>
</html>