<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h2>Orden de aprendizaje en el desarrollo web</h2>
  <ol>
    <li>Git y repositorio</li>
    <li>Html</li>
    <li>Css</li>
    <li>Javascript</li>
  </ol>
  <ol type="A">
    <li>Lista 1</li>
    <li>Lista 2</li>
  </ol>
  <ol type="a">
    <li>Lista 1</li>
    <li>Lista 2</li>
  </ol>
  <ol type="I">
    <li>Lista 1</li>
    <li>Lista 2</li>
  </ol>
  <ol type="i">
    <li>Lista 1</li>
    <li>Lista 2</li>
  </ol>
  <ol start="5">
    <li>Lista 1</li>
    <li>Lista 2</li>
  </ol>
</body>
</html>