<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!--rutas absolutas-->
  <p>
    <a href="http://www.google.com">Ir a google</a>
  </p>
    <!--rutas relativas-->
    <!--Al punto donde nos encontramos, debemos encontrar la ruta del archivo-->
    <p>
      <a href="../index.html">Ir a index</a>
    </p>
    <!--relativas a la raiz del proyecto-->
    <p>
      <a href="../index.html">Ir a index</a>
    </p>

  
</body>
</html>